# cooking

./: build.gradle  settings.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/sdk/foddy/di/: TestAppModule.kt
app/src/androidTest/java/com/sdk/foddy/presentation/bottom/: RecipeScreenTest.kt
app/src/androidTest/java/com/sdk/foddy/presentation/splash/: SplashScreenTest.kt
app/src/androidTest/java/ru/itis/cooking/: HiltTestRunner.kt
app/src/androidTest/java/ru/itis/cooking/di/: TestAppModule.kt
app/src/androidTest/java/ru/itis/cooking/presentation/bottom/: RecipeScreenTest.kt
app/src/androidTest/java/ru/itis/cooking/presentation/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/cooking/: App.kt  MainActivity.kt
app/src/main/java/ru/itis/cooking/di/: ApiKeyInterceptor.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/itis/cooking/presentation/: MainScreen.kt
app/src/main/java/ru/itis/cooking/presentation/navigation/: BottomBarScreen.kt  MainNavGraph.kt  RootNavigation.kt
app/src/main/java/ru/itis/cooking/presentation/screens/: BottomBar.kt
app/src/main/res/values/: themes.xml
config/detekt/: detekt.yml
core/architecture/: build.gradle.kts
core/architecture/src/main/java/ru/itis/cooking/core/architecture/: BaseViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/ru/itis/cooking/core/data/local/database/: FoodDao.kt  FoodDatabase.kt
core/data/src/main/java/ru/itis/cooking/core/data/local/database/converters/: AnalyzedInstructionsConverter.kt  IngredientConverter.kt
core/data/src/main/java/ru/itis/cooking/core/data/local/manager/: DataStoreManager.kt
core/data/src/main/java/ru/itis/cooking/core/data/mapper/: Mapper.kt
core/data/src/main/java/ru/itis/cooking/core/data/remote/api/: FoodService.kt
core/data/src/main/java/ru/itis/cooking/core/data/remote/model/: AnalyzedInstructionsDTOItem.kt  ExtendedIngredient.kt  FoodResponseDTO.kt  Ingredient.kt  Result.kt  Step.kt
core/data/src/main/java/ru/itis/cooking/core/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
core/data/src/main/java/ru/itis/cooking/core/data/util/: Constants.kt  NetworkHelper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/itis/cooking/core/domain/model/: Food.kt  FoodFilters.kt  FoodType.kt  Theme.kt
core/domain/src/main/java/ru/itis/cooking/core/domain/repository/: LocalRepository.kt  RemoteRepository.kt
core/domain/src/main/java/ru/itis/cooking/core/domain/usecase/base/: AllUseCases.kt  BaseUseCase.kt
core/domain/src/main/java/ru/itis/cooking/core/domain/usecase/local/dataStore/: GetFoodFiltersUseCase.kt  GetFoodTypeUseCase.kt  GetThemeUseCase.kt  GetUserVisitingUseCase.kt  SaveFoodTypeUseCase.kt  SaveThemeUseCase.kt  SaveUserVisitingUseCase.kt
core/domain/src/main/java/ru/itis/cooking/core/domain/usecase/local/room/: DeleteAllFavoriteFoodsUseCase.kt  DeleteFavoriteFoodUseCase.kt  GetFavoriteFoodByIdUseCase.kt  GetFavoriteFoodsUseCase.kt  SaveFavoriteFoodUseCase.kt
core/domain/src/main/java/ru/itis/cooking/core/domain/usecase/remote/: GetAllRecipesUseCase.kt
core/domain/src/main/java/ru/itis/cooking/core/domain/util/: DataResult.kt
core/domain/src/test/java/com/sdk/domain/data/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt
core/domain/src/test/java/com/sdk/domain/domain/usecase/local/dataStore/: DataStoreUseCasesTest.kt
core/domain/src/test/java/com/sdk/domain/domain/usecase/local/room/: RoomUseCasesTest.kt
core/domain/src/test/java/com/sdk/domain/domain/usecase/remote/: GetAllRecipesUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/ru/itis/cooking/core/navigation/: Graph.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/itis/cooking/core/ui/components/: AppImage.kt  AppText.kt  Chip.kt  DetailChip.kt  ErrorMessage.kt  LoadingIcon.kt  LottieAnim.kt  SearchAppBar.kt
core/ui/src/main/java/ru/itis/cooking/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/ru/itis/cooking/core/ui/utils/: CleanString.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/ru/itis/cooking/details/main/: DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt  DetailsMviEntities.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/ru/itis/cooking/details/tabs/: IngredientItem.kt  IngredientsScreen.kt  InstructionItem.kt  InstructionScreen.kt  OverviewScreen.kt  RecipeIcon.kt
feature/details/src/main/res/values/: strings.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/ru/itis/cooking/favourites/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt  FavouritesMviEntities.kt  RecipeIcon.kt  RecipeItem.kt
feature/favourites/src/main/java/ru/itis/cooking/favourites/uiElements/: RecipeIcon.kt  RecipeItem.kt
feature/favourites/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/ru/itis/cooking/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/java/ru/itis/cooking/onboarding/splash/: SplashScreen.kt  SplashScreenMviEntities.kt  SplashViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/recipes/: build.gradle.kts
feature/recipes/src/main/java/ru/itis/cooking/recipes/: IngredientItem.kt  InstructionItem.kt  MainTopBar.kt  RecipeEvent.kt  RecipeIcon.kt  RecipeItem.kt  RecipeViewModel.kt  RecipesMviEntities.kt  RecipesScreen.kt  RecipesState.kt  RecipesViewModel.kt  SearchWidgetState.kt  SheetContent.kt
feature/recipes/src/main/java/ru/itis/cooking/recipes/uiElements/: MainTopBar.kt  RecipeIcon.kt  RecipeItem.kt
feature/recipes/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/ru/itis/cooking/settings/: SettingsEvent.kt  SettingsMviEntities.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeItem.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
