buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

detekt {
    source = files(projectDir)
    parallel = true
    config = files("${project.rootDir}/config/detekt/detekt.yml")
}
