buildscript {
    ext {
        compose_version = Versions.composeVersion
    }
    dependencies {
        classpath Dependencies.DaggerHilt
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
