pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Cooking"
include ':app'
include ':core:data'
include ':core:domain'
include ':core:ui'
include ':feature:onboarding'
include ':feature:recipes'
include ':feature:favourites'
include ':feature:settings'
include ':feature:details'
include ':core:navigation'
