[versions]
ktx = "1.7.0"
lifecycle = "2.3.1"
activity = "1.3.1"
compose = "1.1.1"
material3 = "1.1.0-alpha04"
navigation = "2.6.0-alpha04"
pager = "0.28.0"
coroutines = "1.6.4"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
coil = "1.4.0"
coil-accompanist = "0.10.0"
hilt = "2.40.5"
hilt-viewmodel = "1.0.0-alpha03"
hilt-compiler = "1.0.0"
room = "2.4.3"
datastore = "1.0.0"
jsoup = "1.13.1"
lottie = "5.2.0"
core-testing = "1.4.0"
junit = "4.13.2"
core-testing-androidx = "2.1.0"
coroutines-testing = "1.5.1"
truth = "1.1.3"
compose-testing = "1.1.0-alpha04"
hilt-testing = "2.37"
junit-testing = "1.1.5"
navigation-testing = "2.5.3"
espresso = "3.5.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity"}
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "pager"}
pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pager"}
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-accompanist = { group = "com.google.accompanist", name = "accompanist-coil", version.ref = "coil-accompanist"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "hilt-viewmodel"}
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compiler"}
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie"}

core-testing = { group = "androidx.test", name = "core", version.ref = "core-testing"}
junit = { group = "junit", name = "junit", version.ref = "junit"}
core-testing-androidx = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing-androidx"}
coroutines-testing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-testing"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
compose-testing-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-testing"}
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-testing"}
hilt-testing-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-testing"}
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junit-testing"}
core-testing-android-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "core-testing"}
core-testing-runner = { group = "androidx.test", name = "runner", version.ref = "core-testing"}
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-testing"}
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
compose-testing = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose"}
