plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.itis.cooking'
    compileSdk 34

    defaultConfig {
        applicationId "ru.itis.cooking"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "ru.itis.cooking.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation",
                "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }
}

dependencies {

    implementation libs.androidx.ktx
    implementation libs.lifecycle.ktx
    implementation libs.lifecycle.compose
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material

    implementation project(':core:data')
    implementation project(':core:domain')
    implementation project(':core:navigation')
    implementation project(':core:ui')

    implementation project(':feature:details')
    implementation project(':feature:favourites')
    implementation project(':feature:onboarding')
    implementation project(':feature:recipes')
    implementation project(':feature:settings')

    testImplementation libs.junit
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.espresso
    androidTestImplementation libs.compose.testing
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.testing.manifest

    implementation libs.compose.navigation

    // Paging Compose
    implementation libs.pager
    implementation libs.pager.indicator

    // Coroutines
    implementation libs.coroutines
    implementation libs.coroutines.android

    // Coroutine Lifecycle Scope
    implementation libs.lifecycle.viewmodel

    // Retrofit
    implementation libs.retrofit
    implementation libs.gson.converter

    // OkHttp
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor

    // Coil
    implementation libs.coil
    implementation libs.coil.accompanist

    // Hilt
    implementation libs.hilt
    kapt libs.hilt.android.compiler
    implementation libs.hilt.viewmodel
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    // Jsoup
    implementation libs.jsoup

    // Lottie
    implementation libs.lottie

    // Test
    testImplementation libs.core.testing
    testImplementation libs.junit
    testImplementation libs.core.testing.androidx
    testImplementation libs.coroutines.testing
    androidTestImplementation libs.truth
    debugImplementation libs.compose.testing.manifest

    androidTestImplementation libs.lifecycle.compose
    androidTestImplementation libs.hilt.testing
    kaptAndroidTest libs.hilt.testing.compiler
    androidTestImplementation libs.junit
    androidTestImplementation libs.coroutines.testing
    androidTestImplementation libs.core.testing.androidx
    androidTestImplementation libs.junit.android
    androidTestImplementation libs.core.testing.runner
    androidTestImplementation libs.navigation.testing
}
